[tox]
envlist = iom-{postgres}-tests
skip_missing_interpreters=true

[testenv]
description = Run unit tests for iometrics-alerta
deps =
  pytest
  requests_mock
  postgres: psycopg2

whitelist_externals =
  createdb
  dropdb
  pytest

allowlist_externals =
  createdb
  dropdb

commands_pre =
  -createdb testing_database
commands = pytest -s {posargs:tests}
commands_post =
  -dropdb testing_database

#passenv = *
setenv =
  ALERTA_SVR_CONF_FILE =
  DATABASE_URL = iometrics:///testing_database

