[tox]
envlist = clean,py310,py311,report
skip_missing_interpreters=true

[testenv]
description = Run unit tests for iometrics-alerta
deps =
  pytest
  coverage
  requests_mock
  postgres: psycopg2

whitelist_externals =
  createdb
  dropdb
  pytest

allowlist_externals =
  createdb
  dropdb

commands_pre =
  -createdb -h 127.0.0.1 -U alerta testing_database
commands = coverage run -m pytest -s {posargs:tests}
commands_post =
  -dropdb -h 127.0.0.1 -U alerta testing_database

depends =
    py310,py311: clean
    report: py310,py311

#passenv = *
setenv =
  ALERTA_SVR_CONF_FILE =
  DATABASE_URL = iometrics://alerta:postgres_password@127.0.0.1/testing_database
  PGPASSWORD = postgres_password

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html --omit="tests/*"
    coverage report --omit="tests/*"

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase